body {
    width: 100%;
    background-color: rgb(159, 220, 159);
    font-size: 18px;
}

header {
    background-color: #104f04;
    color: white;
    width: 100%;
    
    padding: 20px;
}
header h3 {
    text-align: left;
    margin-left: 40px;
}

#search_area {
    text-align: left;
    margin-left: 60px;
    /* border: solid;
    padding: 10px;
    border-width: 0.4px;
    margin-top: 20px; */
}


#search_box {
    /* border-radius: 5%; */
    border-style: groove;
    width: 80% ;
    height: 30px;
    border-width: 1.5px;
    border-color: #15308a;
    /* conflicting rules with the input rules further belowm*/
}

#search_box:focus::placeholder {
    color: transparent
}

hr {
    color: #88a2c9;
    /* width: 100%; */
}
#submit_button {
    background-color: #467ac7;
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

}

#submit_button:active {
    background-color: rgb(9, 120, 44);
}

.user-not-found{
    display: none;
}
#display_area {
    display: grid;
    width: 80%;
    height: 500px;
    text-align: center;
    /* enable-background: new; */
    grid-template-rows: 1fr;
    grid-template-columns:1fr 4fr ;
    gap: 30px;
    background-color: #2cc14c;
    /* border-radius: 5%; */
    border: solid 0.4px #5e7ba7 ;
    padding: 10px;
    margin-left: 60px;
    margin-top: 50px;
}

#display_card {
    grid-row: auto;
    grid-column: 1/2;
    background-color: antiquewhite;

}
#info_card {
    grid-column: 2/3;
    padding: 20px;
    margin: 0 auto;
    max-width: 80%;
/*     display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
 */
}
  #parent-form {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
 }  
  
  
#divuser_id {
    grid-area: 1/1/2/2;
}

#divrepo {
    grid-area: 1/2/2/3;
}

#divcreated_at {
    grid-area: 2/1/3/2;
}

#divupdated_at {
    grid-area: 2/2/3/3;
}

#divorganisations {
    grid-area: 3/1/4/2;
}

#divfollowers {
    grid-area: 3/2/4/3;
}

#divfollowing {
    grid-area: 4/1/5/2;
}




label {
    padding: .35rem;


    display: block;
    /* ali; */
}


.form-group label {
    display: block;
    margin-bottom: 5px;
  }

.form-group input {
    padding: .35rem;

    width: 100%;
    padding: 8px;
      box-sizing: border-box;
}

.form-group input[type="text"] {
    padding: .5rem;
    background-color: #ffffff;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 90%;
}



footer{
    text-align: center;
    margin-left: 60px;
}